* {
  margin: 0px;
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-weight: 1000;
  font-size: 30px;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 1;
  display: flex;
}

.sidebar {
  flex: 1;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 20px;
}

.sidebar ul li a {
  color: white;
}

.main {
  flex: 3;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  gap: 24px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 20px;
}


@media (max-width: 595px) {
  .content {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 200px;
    justify-content: space-between;
  }
  .main {
    justify-content: center;
  }
}